<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #111;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      display: block;
    }

    p {
      margin: 0;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    /* Stop Outlook resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    /* Use a better rendering method when resizing images in Outlook IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #ffffff !important;
        color: #333333 !important;
      }

      .bg-darkmode {
        background-color: #ffffff !important;
      }
    }

    .Nav {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      padding: 0px 18px;
      color: #58585a;


    }
  </style>
</head>

<body>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>*|MC:SUBJECT|*</title>
  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" width="600px">
        <table border="0" cellpadding="0" cellspacing="0" class="container" id="wrapper" width="100%" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">

              <table class="bg-darkmode" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <!--Header Section-->
                <tr>
                  <td width="600px" align="right" style="background-color:#fff ;">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;margin-right: 20px;" height="128px">
                      <tr>
                        <td align="center"
                          style="padding-top: 90px; background-color:#ffe716;color:#58585a ;font-family: Verdana; font-weight: bold; font-size: 16px;"
                          width="128px">
                          Ray White.
                        </td>
                      </tr>
                    </table>


                  </td>
                </tr>
                <!--nav Section-->
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                      <tr>
                        <td align="center" width="600px" style="background-color:#fff ; padding:25px 0  ;">
                          <a class="Nav"
                            href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            community engagement</a>
                          <a class="Nav"
                            href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            gifts & after sale service </a>
                          <a class="Nav"
                            href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            uniforms & apparel</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="600px" style="background-color:#fff; padding-bottom: 21px  ;">
                          <a class="Nav"
                            href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            office & merchandise</a>
                          <a class="Nav"
                            href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            auctions & open homes</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Hero Image Section-->
                <tr>
                  <td width="600px" align="center" style=" background: #ffe716;" height="8px"></td>
                </tr>

                <tr>
                  <td width="600px" align="center">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC05242-HeroImage.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>




                <!-- video image Section -->

                <!-- Icon Series Image Section -->

                <!--Terms and Conditions-->
                <tr>
                  <td width="600px" align="center"
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;padding: 15px 0;">
                    Promotion ends midnight 1st April 2018
                  </td>
                </tr>
                <!-- check out -->

                <!--Footer Section-->
                <tr>
                  <td width="600px" align="center" style="background-color: #595959; padding: 0;" height="100px">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                      <tr>
                          <td align=""
                          style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 16px;font-weight: bold; padding-bottom: 11px; ">
                          Customer Support
                    
                        </td> 
                      </tr>
              
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="326px">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                              <td style="padding-right: 10px;"><img src="images/EC05242-footer-EmailIcon.jpg" alt="">
                              </td>
                              <td style=""><a href="mailto:mazda@tpf.com.au?subject=Support me!" target="_blank"
                                  style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;font-weight: bold;">raywhite@tpf.com.au</a>
                              </td>
                            </tr>

                          </table>
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                              <td style="padding-right: 10px;"><img src="images/EC05242-footer-ChatIcon.jpg" alt="">
                              </td>
                              <td style=""><a href="mailto:mazda@tpf.com.au?subject=Support me!" target="_blank"
                                  style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;font-weight: bold;">Live
                                  chat</a>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--  -->
                <tr>
                  <td width="600px" height="45px" align="center"
                    style="border-top: 1px  solid #444444; ; background-color:#595959;color: #dedede;font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                    &Copyright 2018 TPF THINK. All rights reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>